<!-- nomor keluaran -->
<div class="reveal " id="nomor-keluaran-modal" data-reveal>
  <div class="modal-container">
    <h3>Nomor Keluaran</h3>
    <div class="grid-container">
      <div class="grid-x grid-margin-x">
        <div class="cell">
          <div id="keluaran" class="keluaran-container">
            <div class="flex-container">
              <label for="#pasaranKeluaran">Pasaran: </label>
              <select id="pasaranKeluaran" class="form-control">
                <option value="">Pilih Pasaran</option>
                <option value="LOS">LOS ANGELS - LOS</option>
                <option value="SD">SIDNEY - SD</option>
                <option value="DLA">DALLAS - DLA</option>
                <option value="HOK">HOKKIAN - HOK</option>
                <option value="SGP">SINGAPORE - SGP</option>
                <option value="DLI">DILI - DLI</option>
                <option value="ZUR">ZURICH - ZUR</option>
                <option value="TPE">TAIPEI - TPE</option>
                <option value="HK">HONGKONG - HK</option>
                <option value="OSL">OSLO - OSL</option>
              </select>
            </div>
            <hr>
            <div class="table-container">
              <table class="table table-striped table-hover">


                <thead>
                  <tr>

                    <th>Market</th>

                    <th>Draw Date</th>

                    <th>Day</th>

                    <th>Periode</th>

                    <th>Number</th>

                  </tr>

                </thead>

                <tbody>
                  <tr>
                    <td class="text-primary" style="vertical-align:middle">
                      <img src="ballImages/flag/los.png" width="40"> </td>
                    <td class="text-success" style="vertical-align:middle">27 Jun 2018</td>
                    <td class="text-success" style="vertical-align:middle">Rabu</td>
                    <td class="text-info" style="vertical-align:middle">LOS - 054</td>
                    <td style="vertical-align:middle">
                      <strong>3541</strong>
                    </td>
                  </tr>
                  <tr>
                    <td class="text-primary" style="vertical-align:middle">
                      <img src="ballImages/flag/los.png" width="40"> </td>
                    <td class="text-success" style="vertical-align:middle">26 Jun 2018</td>
                    <td class="text-success" style="vertical-align:middle">Selasa</td>
                    <td class="text-info" style="vertical-align:middle">LOS - 053</td>
                    <td style="vertical-align:middle">
                      <strong>6419</strong>
                    </td>
                  </tr>
                  <tr>
                    <td class="text-primary" style="vertical-align:middle">
                      <img src="ballImages/flag/los.png" width="40"> </td>
                    <td class="text-success" style="vertical-align:middle">25 Jun 2018</td>
                    <td class="text-success" style="vertical-align:middle">Senin</td>
                    <td class="text-info" style="vertical-align:middle">LOS - 052</td>
                    <td style="vertical-align:middle">
                      <strong>2350</strong>
                    </td>
                  </tr>
                  <tr>
                    <td class="text-primary" style="vertical-align:middle">
                      <img src="ballImages/flag/los.png" width="40"> </td>
                    <td class="text-success" style="vertical-align:middle">24 Jun 2018</td>
                    <td class="text-success" style="vertical-align:middle">Minggu</td>
                    <td class="text-info" style="vertical-align:middle">LOS - 051</td>
                    <td style="vertical-align:middle">
                      <strong>3650</strong>
                    </td>
                  </tr>
                  <tr>
                    <td class="text-primary" style="vertical-align:middle">
                      <img src="ballImages/flag/los.png" width="40"> </td>
                    <td class="text-success" style="vertical-align:middle">23 Jun 2018</td>
                    <td class="text-success" style="vertical-align:middle">Sabtu</td>
                    <td class="text-info" style="vertical-align:middle">LOS - 050</td>
                    <td style="vertical-align:middle">
                      <strong>3254</strong>
                    </td>
                  </tr>
                  <tr>
                    <td class="text-primary" style="vertical-align:middle">
                      <img src="ballImages/flag/los.png" width="40"> </td>
                    <td class="text-success" style="vertical-align:middle">22 Jun 2018</td>
                    <td class="text-success" style="vertical-align:middle">Jumat</td>
                    <td class="text-info" style="vertical-align:middle">LOS - 049</td>
                    <td style="vertical-align:middle">
                      <strong>4063</strong>
                    </td>
                  </tr>
                  <tr>
                    <td class="text-primary" style="vertical-align:middle">
                      <img src="ballImages/flag/los.png" width="40"> </td>
                    <td class="text-success" style="vertical-align:middle">21 Jun 2018</td>
                    <td class="text-success" style="vertical-align:middle">Kamis</td>
                    <td class="text-info" style="vertical-align:middle">LOS - 048</td>
                    <td style="vertical-align:middle">
                      <strong>8546</strong>
                    </td>
                  </tr>
                  <tr>
                    <td class="text-primary" style="vertical-align:middle">
                      <img src="ballImages/flag/los.png" width="40"> </td>
                    <td class="text-success" style="vertical-align:middle">20 Jun 2018</td>
                    <td class="text-success" style="vertical-align:middle">Rabu</td>
                    <td class="text-info" style="vertical-align:middle">LOS - 047</td>
                    <td style="vertical-align:middle">
                      <strong>6924</strong>
                    </td>
                  </tr>
                  <tr>
                    <td class="text-primary" style="vertical-align:middle">
                      <img src="ballImages/flag/los.png" width="40"> </td>
                    <td class="text-success" style="vertical-align:middle">19 Jun 2018</td>
                    <td class="text-success" style="vertical-align:middle">Selasa</td>
                    <td class="text-info" style="vertical-align:middle">LOS - 046</td>
                    <td style="vertical-align:middle">
                      <strong>9802</strong>
                    </td>
                  </tr>
                  <tr>
                    <td class="text-primary" style="vertical-align:middle">
                      <img src="ballImages/flag/los.png" width="40"> </td>
                    <td class="text-success" style="vertical-align:middle">18 Jun 2018</td>
                    <td class="text-success" style="vertical-align:middle">Senin</td>
                    <td class="text-info" style="vertical-align:middle">LOS - 045</td>
                    <td style="vertical-align:middle">
                      <strong>3517</strong>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <ul class="pagination">
              <li class="active">
                <a href="javascript:getKeluaran('OSL','1')">1</a>
              </li>
              <li>
                <a href="javascript:getKeluaran('OSL','2')">2</a>
              </li>
              <li>
                <a href="javascript:getKeluaran('OSL','3')">3</a>
              </li>
              <li>
                <a href="javascript:getKeluaran('OSL','4')">4</a>
              </li>
              <li>
                <a href="javascript:getKeluaran('OSL','5')">5</a>
              </li>
              <li>
                <a href="javascript:getKeluaran('OSL','6')">6</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>

  <button class="close-button" data-close aria-label="Close modal" type="button">
    <span aria-hidden="true">&times;</span>
  </button>
</div>

<style>
  .pagination {
    display: flex;
    justify-content: center
  }

  .pagination a,
  .pagination button {
    border: 1px solid #e3e3e3;
    margin: 0 .25rem
  }

  .pagination .active a {
    background: #e6e6e6;
  }

  .pagination li {
    display: inline-block;
  }

  .keluaran-container label {
    margin: 0;
    line-height: 36px;
    margin-right: 1rem;
  }

  .keluaran-container select {
    width: 200px;
    margin: 0;
  }

  .keluaran-container table tr td strong {
    letter-spacing: 1px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
  }
</style>